upstream client {
    server front:3000;
}

server {
    listen 80;

    location / {        
        root    /app/build;
        index   index.html
    }

    location /sockjs-node {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}